<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&display=swap');
        h1{
            position: absolute;
            left: 7.84%;
            right: 61.37%;
            top: 13.56%;
            bottom: 75.11%;

            font-family: Nunito;
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            line-height: 87px;
            text-align: center;

            color: #FFD666;
        }
        .banner{
            overflow: hidden;
            height: 672.00146484375px;
            width: 1442px;
            left: 0px;
            top: -1.00146484375px;
            position: absolute;
            left: 0%;
            right: 0%;
            top: -0.15%;
            bottom: 0%;

            background: #15C3D6;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 0px 0px 0px 150px;

        }
        .banner-text{
            position: absolute;
            left: 10.4%;
            right: 63.94%;
            top: 31.45%;
            bottom: 31.74%;

            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            text-align: justify;
            color: white;
        }
        .banner-button{
            height: 70px;
            width: 328px;
            left: 171px;
            bottom: 99px;
            top: 503px;
            right: 943;
            border-radius: 20px;
            position: absolute;
            background: #2E4A7D;
            border-radius: 20px;
        }
        .b-text{
            position: absolute;
            left: 26.52%;
            right: 7.62%;
            top: 24.29%;
            bottom: 29.29%;
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 38px;
            color: #FFFFFF;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .circle-vector{
                border-radius: 0px;
                position: absolute;
                left: 1125;
                right: -12.69%;
                top: 46.65%;
                bottom: 358px;
                border: none;
                transform: matrix(1, 0, 0, -1, 0, 0);
            }
            .bg-banner{
                position: absolute;
                width: 943px;
                height: 740px;
                left: 552px;
                right: 58px;
                bottom: -26px;
                top: -57px;

                background: url(bg-banner.svg);
            }

    </style>
</head>
<body>
    <section class="banner">
    <h1>Duck Health</h1>

    <p class="banner-text">
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Nulla 
        lacinia euismod imperdiet. 
        Pellentesque vel ultricies ante. 
        lacinia euismod imperdiet. ultricies ante.
    </p>
    
    <div class="banner-button">
        <figure><svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.7109 11.3281H6.46094C5.81375 11.3281 5.28906 11.8528 5.28906 12.5C5.28906 13.1472 5.81375 13.6719 6.46094 13.6719H12.7109C13.3581 13.6719 13.8828 13.1472 13.8828 12.5C13.8828 11.8528 13.3581 11.3281 12.7109 11.3281Z" fill="white"/>
            <path d="M12.7109 17.5781H6.46094C5.81375 17.5781 5.28906 18.1028 5.28906 18.75C5.28906 19.3972 5.81375 19.9219 6.46094 19.9219H12.7109C13.3581 19.9219 13.8828 19.3972 13.8828 18.75C13.8828 18.1028 13.3581 17.5781 12.7109 17.5781Z" fill="white"/>
            <path d="M12.7109 23.8281H6.46094C5.81375 23.8281 5.28906 24.3528 5.28906 25C5.28906 25.6472 5.81375 26.1719 6.46094 26.1719H12.7109C13.3581 26.1719 13.8828 25.6472 13.8828 25C13.8828 24.3528 13.3581 23.8281 12.7109 23.8281Z" fill="white"/>
            <path d="M29.5078 21.4788V10.7797C29.5078 9.23516 28.9123 7.77805 27.8309 6.67602L23.076 1.75891C23.0737 1.75656 23.0714 1.75414 23.0691 1.7518C21.9744 0.638516 20.451 0 18.8898 0H3.80469C1.86617 0 0.289062 1.57711 0.289062 3.51562V33.9062C0.289062 35.8448 1.86617 37.4219 3.80469 37.4219H21.9166C23.5866 39.0182 25.8487 40 28.3359 40C33.5053 40 37.7109 35.8295 37.7109 30.7031C37.7109 25.9703 34.1262 22.0524 29.5078 21.4788ZM2.63281 33.9062V3.51562C2.63281 2.86945 3.15852 2.34375 3.80469 2.34375H18.8898C19.8253 2.34375 20.7381 2.72586 21.395 3.39203L26.149 8.30836C26.1512 8.3107 26.1535 8.31305 26.1557 8.31531C26.8059 8.9768 27.1641 9.85195 27.1641 10.7798V21.4799C22.5889 22.0579 19.0391 25.9738 19.0391 30.7032C19.0391 32.2839 19.4361 33.7735 20.1349 35.0782H3.80469C3.15852 35.0781 2.63281 34.5524 2.63281 33.9062ZM28.3359 37.6562C24.502 37.6562 21.3828 34.5371 21.3828 30.7031C21.3828 26.8691 24.502 23.75 28.3359 23.75C32.213 23.75 35.3672 26.8691 35.3672 30.7031C35.3672 34.5371 32.213 37.6562 28.3359 37.6562Z" fill="white"/>
            <path d="M31.039 27.9279C30.5419 27.5138 29.803 27.5809 29.3886 28.078L27.4107 30.4515L26.962 29.5541C26.6726 28.9752 25.9687 28.7405 25.3897 29.0301C24.8108 29.3195 24.5762 30.0234 24.8657 30.6023L26.1157 33.1023C26.2926 33.456 26.6359 33.6966 27.0287 33.7423C27.074 33.7474 27.119 33.7501 27.164 33.7501C27.5094 33.7501 27.8401 33.5973 28.0641 33.3284L31.1891 29.5784C31.6034 29.0811 31.5362 28.3422 31.039 27.9279Z" fill="white"/>
            <path d="M18.9609 13.6719H20.2109C20.8581 13.6719 21.3828 13.1472 21.3828 12.5C21.3828 11.8528 20.8581 11.3281 20.2109 11.3281H18.9609C18.3137 11.3281 17.7891 11.8528 17.7891 12.5C17.7891 13.1472 18.3137 13.6719 18.9609 13.6719Z" fill="white"/>
            <path d="M21.3828 18.75C21.3828 18.1028 20.8581 17.5781 20.2109 17.5781H18.9609C18.3137 17.5781 17.7891 18.1028 17.7891 18.75C17.7891 19.3972 18.3137 19.9219 18.9609 19.9219H20.2109C20.8581 19.9219 21.3828 19.3972 21.3828 18.75Z" fill="white"/>
            </svg></figure>
        <button class="b-text">AcessarLaudos</button>
    </div>

    <figure class="circle-vector">
        <svg width="502" height="502" viewBox="0 0 502 502" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M396.114 251.492C396.114 331.32 331.144 396.034 251 396.034C170.856 396.034 105.887 331.32 105.887 251.492V250.508C105.887 170.68 170.856 105.966 251 105.966C331.144 105.966 396.114 170.68 396.114 250.508V251.492Z" fill="#BCF1F8"/>
            <path opacity="0.5" d="M501 251.983C501 389.511 389.071 501 251 501C112.929 501 1 389.511 1 251.983V250.017C1 112.489 112.929 1 251 1C389.071 1 501 112.489 501 250.017V251.983Z" stroke="#878D92"/>
            <path d="M417.091 251.492C417.091 342.86 342.729 416.929 251 416.929C159.271 416.929 84.9092 342.86 84.9092 251.492V250.508C84.9092 159.14 159.271 85.0708 251 85.0708C342.729 85.0708 417.091 159.14 417.091 250.508V251.492Z" stroke="#878D92"/>
        </svg>
    </figure>
    <figure class="bg-banner"></figure>
</section>
</body>
</html>