<!DOCTYPE html>
<head>
    <style>
        .address{
            position:absolute;
            height: 350px;
            width: 100%;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            bottom: 0%;
            background: #EBF2F5;;
        }
        .map{
            position: absolute;
            left: 51.53%;
            right: 4.72%;
            top: 11.71%;
            bottom: 11.93%;
            background: url(map.svg);
            background-repeat: no-repeat;
            border-radius: 8px;
        }
        .circle-address{
            position: absolute;
            height: 499.50885009765625px;
            width: 499.50689697265625px;
            right: 1149px;
            top: -230px;
            left: -209px;
            bottom: 80.49;
            border: none;
            opacity: 0.5;
            transform: matrix(1, 0, 0, -1, 0, 0);
        }

    </style>
</head>
<body>
    <div class="address">
        <figure class="map"></figure>
            <figure class="circle-address">
                <svg width="502" height="502" viewBox="0 0 502 502" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M396.114 251.492C396.114 331.32 331.144 396.034 251 396.034C170.856 396.034 105.887 331.32 105.887 251.492V250.508C105.887 170.68 170.856 105.966 251 105.966C331.144 105.966 396.114 170.68 396.114 250.508V251.492Z" fill="#BCF1F8"/>
                <path opacity="0.5" d="M501 251.983C501 389.511 389.071 501 251 501C112.929 501 1 389.511 1 251.983V250.017C1 112.489 112.929 1 251 1C389.071 1 501 112.489 501 250.017V251.983Z" stroke="#878D92"/>
                <path d="M417.091 251.492C417.091 342.86 342.729 416.929 251 416.929C159.271 416.929 84.9092 342.86 84.9092 251.492V250.508C84.9092 159.14 159.271 85.0708 251 85.0708C342.729 85.0708 417.091 159.14 417.091 250.508V251.492Z" stroke="#878D92"/>
                </svg>
                <p class="address-p"></p>
            </figure>
    </div>
</body>
</html>